
$image = .config/backgrounds/ice.jpg
$background = rgba(0e1514ff)

$image = .config/backgrounds/ice.jpg
$error = rgba(ffb4abff)

$image = .config/backgrounds/ice.jpg
$error_container = rgba(93000aff)

$image = .config/backgrounds/ice.jpg
$inverse_on_surface = rgba(2b3231ff)

$image = .config/backgrounds/ice.jpg
$inverse_primary = rgba(006a68ff)

$image = .config/backgrounds/ice.jpg
$inverse_surface = rgba(dde4e3ff)

$image = .config/backgrounds/ice.jpg
$on_background = rgba(dde4e3ff)

$image = .config/backgrounds/ice.jpg
$on_error = rgba(690005ff)

$image = .config/backgrounds/ice.jpg
$on_error_container = rgba(ffdad6ff)

$image = .config/backgrounds/ice.jpg
$on_primary = rgba(003736ff)

$image = .config/backgrounds/ice.jpg
$on_primary_container = rgba(9cf1eeff)

$image = .config/backgrounds/ice.jpg
$on_primary_fixed = rgba(00201fff)

$image = .config/backgrounds/ice.jpg
$on_primary_fixed_variant = rgba(00504eff)

$image = .config/backgrounds/ice.jpg
$on_secondary = rgba(1b3534ff)

$image = .config/backgrounds/ice.jpg
$on_secondary_container = rgba(cce8e6ff)

$image = .config/backgrounds/ice.jpg
$on_secondary_fixed = rgba(051f1fff)

$image = .config/backgrounds/ice.jpg
$on_secondary_fixed_variant = rgba(324b4aff)

$image = .config/backgrounds/ice.jpg
$on_surface = rgba(dde4e3ff)

$image = .config/backgrounds/ice.jpg
$on_surface_variant = rgba(bec9c7ff)

$image = .config/backgrounds/ice.jpg
$on_tertiary = rgba(1b324bff)

$image = .config/backgrounds/ice.jpg
$on_tertiary_container = rgba(d2e4ffff)

$image = .config/backgrounds/ice.jpg
$on_tertiary_fixed = rgba(031d35ff)

$image = .config/backgrounds/ice.jpg
$on_tertiary_fixed_variant = rgba(324863ff)

$image = .config/backgrounds/ice.jpg
$outline = rgba(889392ff)

$image = .config/backgrounds/ice.jpg
$outline_variant = rgba(3f4948ff)

$image = .config/backgrounds/ice.jpg
$primary = rgba(80d5d2ff)

$image = .config/backgrounds/ice.jpg
$primary_container = rgba(00504eff)

$image = .config/backgrounds/ice.jpg
$primary_fixed = rgba(9cf1eeff)

$image = .config/backgrounds/ice.jpg
$primary_fixed_dim = rgba(80d5d2ff)

$image = .config/backgrounds/ice.jpg
$scrim = rgba(000000ff)

$image = .config/backgrounds/ice.jpg
$secondary = rgba(b0cccaff)

$image = .config/backgrounds/ice.jpg
$secondary_container = rgba(324b4aff)

$image = .config/backgrounds/ice.jpg
$secondary_fixed = rgba(cce8e6ff)

$image = .config/backgrounds/ice.jpg
$secondary_fixed_dim = rgba(b0cccaff)

$image = .config/backgrounds/ice.jpg
$shadow = rgba(000000ff)

$image = .config/backgrounds/ice.jpg
$source_color = rgba(7eb4b2ff)

$image = .config/backgrounds/ice.jpg
$surface = rgba(0e1514ff)

$image = .config/backgrounds/ice.jpg
$surface_bright = rgba(343a3aff)

$image = .config/backgrounds/ice.jpg
$surface_container = rgba(1a2120ff)

$image = .config/backgrounds/ice.jpg
$surface_container_high = rgba(252b2bff)

$image = .config/backgrounds/ice.jpg
$surface_container_highest = rgba(2f3636ff)

$image = .config/backgrounds/ice.jpg
$surface_container_low = rgba(161d1cff)

$image = .config/backgrounds/ice.jpg
$surface_container_lowest = rgba(090f0fff)

$image = .config/backgrounds/ice.jpg
$surface_dim = rgba(0e1514ff)

$image = .config/backgrounds/ice.jpg
$surface_tint = rgba(80d5d2ff)

$image = .config/backgrounds/ice.jpg
$surface_variant = rgba(3f4948ff)

$image = .config/backgrounds/ice.jpg
$tertiary = rgba(b2c8e8ff)

$image = .config/backgrounds/ice.jpg
$tertiary_container = rgba(324863ff)

$image = .config/backgrounds/ice.jpg
$tertiary_fixed = rgba(d2e4ffff)

$image = .config/backgrounds/ice.jpg
$tertiary_fixed_dim = rgba(b2c8e8ff)

